[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 20220502

[launcher]
author = morethanyell
description = Utilizes Mimecast Awareness Training API to pull data Campaigns data
version = 1.3.0

[ui]
is_visible = 0
label = Mimecast Campaigns

[package]
id = TA-mimecastcampaigns