#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Mimecast Campaigns

[launcher]
author = morethanyell
description = Utilizes Mimecast Awareness Training API to pull data Campaigns data
version = 1.0.0

