# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = morethanyell
version = 2.0.0
description = Utilizes Mimecast Awareness Training API to pull data Campaigns / Phishing Simulation results data

[ui]
is_visible = 1
label = Mimecast Campaigns
docs_section_override = AddOns:released

[package]
id = TA-mimecastcampaigns

[triggers]
reload.addon_builder = simple
reload.ta_mimecastcampaigns_account = simple
reload.ta_mimecastcampaigns_settings = simple
reload.passwords = simple

