[mimecast_campaigns://sample]
python.version = python3
grid_url = 
access_key = 
app_id = 
app_key = 
index = default
interval = 0 */2 * * *
secret_key = 
sourcetype = mc:api:response
host = 
disabled = 1
