[mimecast_campaigns]
python.version = python3
grid_url = 
access_key = 
app_id = 
app_key = 
launch_date = 
index = default
interval = 0 22 * * *
secret_key = 
sourcetype = mc:api:response
host = 
disabled = 0
