[source::...ta-mimecastcampaigns*.log*]
sourcetype = tamimecastcampaigns:log

[source::...ta_mimecastcampaigns*.log*]
sourcetype = tamimecastcampaigns:log

[mc:at:phishcampaigns]
AUTO_KV_JSON = 0
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TIME_PREFIX = activityTimestamp\"\:\s?\"
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

[mc:at:phishcampaigns:summary]
AUTO_KV_JSON = 0
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TIME_PREFIX = launchDate\"\:\s?\"
category = Splunk App Add-on Builder
pulldown_type = 1

