[mc:api:response]
CHARSET = UTF-8
SHOULD_LINEMERGE = true
TRUNCATE = 10000
DATETIME_CONFIG = CURRENT
TRANSFORMS-sourcetype_rename = mc_campaigns_strename, mc_userdata_strename
TRANSFORMS-source_ovrd = mc_campaigns_sourceovrd

[mc:api:campaigns]
DATETIME_CONFIG = CURRENT
EVAL-launchDate_epoch = strptime(launchDate, "%FT%X%z")
TRANSFORMS-source_ovrd = mc_campaigns_sourceovrd

[mc:api:userdata]
DATETIME_CONFIG = CURRENT
FIELDALIAS-renames = email ASNEW user
EVAL-launchDate_epoch = strptime(launchDate, "%FT%X%z")
EVAL-timeClicked_epoch = strptime(timeClicked, "%FT%X%z")
TRANSFORMS-source_ovrd = mc_campaigns_sourceovrd