[mc:api:response]
CHARSET = UTF-8
SHOULD_LINEMERGE = true
TRUNCATE = 0
LINE_BREAKER = ([\[\,\s]+)\{"id"\:\"[^\"]+\"\,\"name
DATETIME_CONFIG = CURRENT
SEDCMD-rmhead = s/\{\"meta\"\:\{\"status\"\:\d{3}\}\,\"data\"\:\s*\[//g
SEDCMD-rmtail = s/(\"locked\"\:[a-z]+})\],"fail":\[\]\}/\1/g
TRANSFORMS-sourcetype_rename = mc_campaigns_strename, mc_userdata_strename

[mc:api:campaigns]
DATETIME_CONFIG = CURRENT

[mc:api:userdata]
DATETIME_CONFIG = CURRENT