
[admin:TA_mimecastcampaigns]
match = /
members = TA_mimecastcampaigns_settings, TA_mimecastcampaigns_phishing_campaigns_result

[admin_external:TA_mimecastcampaigns_settings]
handlertype = python
python.version = python3
handlerfile = TA_mimecastcampaigns_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_mimecastcampaigns_phishing_campaigns_result]
handlertype = python
python.version = python3
handlerfile = TA_mimecastcampaigns_rh_phishing_campaigns_result.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
