[mc_campaigns_strename]
REGEX = mc\:api\:campaigns
FORMAT = sourcetype::mc:api:campaigns
DEST_KEY = MetaData:Sourcetype
WRITE_META = true

[mc_userdata_strename]
REGEX = mc\:api\:userdata
FORMAT = sourcetype::mc:api:userdata
DEST_KEY = MetaData:Sourcetype
WRITE_META = true

[mc_campaigns_sourceovrd]
REGEX = [\"\']?apiSourceAppId[\"\']?\s?\:\s?\"(?i)([a-f0-9\-]+)\"
FORMAT = source::mc_$1
DEST_KEY = MetaData:Source
WRITE_META = true

[mc_campaigns_hostovrd]
REGEX = [\"\']?gridUrl[\"\']?\s?\:\s?\"([^\"]+)\"
FORMAT = host::$1
DEST_KEY = MetaData:Host
WRITE_META = true
