
[expose:TA_mimecastcampaigns_settings]
pattern = TA_mimecastcampaigns_settings
methods = POST, GET

[expose:TA_mimecastcampaigns_settings_specified]
pattern = TA_mimecastcampaigns_settings/*
methods = POST, GET, DELETE

[expose:TA_mimecastcampaigns_phishing_campaigns_result]
pattern = TA_mimecastcampaigns_phishing_campaigns_result
methods = POST, GET

[expose:TA_mimecastcampaigns_phishing_campaigns_result_specified]
pattern = TA_mimecastcampaigns_phishing_campaigns_result/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
